# Demo-SpringBoot

./: .gitignore  READEME.md  README.md
redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-autoconfigure/src/main/java/io/github/zemise/config/: RedisAutoConfiguration.java  RedisProperties.java
redis-spring-boot-starter/: pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/io/github/zemise/springbootactuator/: SpringbootActuatorApplication.java  UserController.java
springboot-actuator/src/main/resources/: application.properties
springboot-actuator/src/test/java/io/github/zemise/springbootactuator/: SpringbootActuatorApplicationTests.java
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/io/github/zemise/adminclient/: SpringbootAdminClientApplication.java  UserController.java
springboot-admin-client/src/main/resources/: application.properties
springboot-admin-client/src/test/java/io/github/zemise/adminclient/: SpringbootAdminClientApplicationTests.java
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/io/github/zemise/adminserver/: SpringbootAdminServerApplication.java
springboot-admin-server/src/test/java/io/github/zemise/adminserver/: SpringbootAdminServerApplicationTests.java
springboot-condition/: pom.xml
springboot-condition/src/main/java/io/github/zemise/springbootcondition/: SpringbootConditionApplication.java
springboot-condition/src/main/resources/: application.yml
springboot-condition/src/test/java/io/github/zemise/springbootcondition/: SpringbootConditionApplicationTests.java
springboot-config/: pom.xml
springboot-config/src/main/java/io/github/zemise/springbootconfig/: HelloController.java  SpringbootConfigApplication.java
springboot-config/src/main/resources/: application.properties
springboot-config/src/main/resources/config/: application.properties
springboot-config/src/test/java/io/github/zemise/springbootconfig/: SpringbootConfigApplicationTests.java
springboot-configuration/: pom.xml
springboot-configuration/src/main/java/io/github/zemise/configuration/: LogDemo.java  SpringbootConfigurationApplication.java
springboot-configuration/src/main/resources/: application.yml  logback-spring.xml
springboot-configuration/src/test/java/io/github/zemise/configuration/: SpringbootConfigurationApplicationTests.java
springboot-data/: pom.xml
springboot-data/s02-springdata-jpa/: pom.xml
springboot-deploy/: pom.xml
springboot-deploy/src/main/java/io/github/zemise/springbootdeploy/: SpringbootDeployApplication.java  UserController.java
springboot-deploy/src/test/java/io/github/zemise/springbootdeploy/: SpringbootDeployApplicationTests.java
springboot-docker/: pom.xml
springboot-docker/src/main/docker/: Dockerfile
springboot-docker/src/main/java/io/github/zemise/docker/: SpringbootDockerApplication.java
springboot-docker/src/main/java/io/github/zemise/docker/controllers/: HomeController.java
springboot-docker/src/main/resources/templates/: home.html
springboot-docker/src/test/java/io/github/zemise/docker/: SpringbootDockerApplicationTests.java
springboot-enable/: pom.xml
springboot-enable-other/: pom.xml
springboot-enable-other/src/main/java/io/github/zemise/config/: EnableUser.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  UserConfig.java
springboot-enable-other/src/main/java/io/github/zemise/domain/: Role.java  User.java
springboot-enable/src/main/java/io/github/zemise/springbootenable/: SpringbootEnableApplication.java
springboot-enable/src/main/resources/: application.yml
springboot-enable/src/test/java/io/github/zemise/springbootenable/: SpringbootEnableApplicationTests.java
springboot-event/: pom.xml
springboot-event/src/main/java/io/github/zemise/springbootevent/: ReleaseEvent.java  SpringbootEventApplication.java
springboot-event/src/test/java/io/github/zemise/springbootevent/: SpringbootEventApplicationTests.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/io/github/zemise/: HelloApplication.java
springboot-helloworld/src/main/java/io/github/zemise/controller/: HelloController.java
springboot-init/: build.gradle
springboot-init/src/main/java/io/github/zemise/springbootinit/: HelloController.java  Person.java  SpringbootInitApplication.java
springboot-init/src/main/java/io/github/zemise/springbootinit/demos/web/: BasicController.java  PathVariableController.java  User.java
springboot-init/src/main/resources/: application.properties  application.yml
springboot-init/src/test/java/io/github/zemise/springbootinit/: SpringbootInitApplicationTests.java
springboot-listener/: pom.xml
springboot-listener/src/main/resources/: banner.txt
springboot-mybaits/: pom.xml
springboot-mybaits/src/main/resources/: application.yml
springboot-mybaits/src/main/resources/mapper/: HostMapper.xml
springboot-profiles/: pom.xml
springboot-scheduled/: pom.xml
springboot-security/: pom.xml
springboot-security/src/main/java/io/github/zemise/security/: UserService.java  (+1 more)
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/templates/: admin.html  content.html  index.html  login.html
springboot-security01/: pom.xml
springboot-security01/src/main/resources/: application.yml  demo.sql
springboot-security01/src/main/resources/templates/: admin.html  hello.html  index.html  login.html
springboot-security02/: pom.xml
springboot-security02/src/main/resources/templates/: hello.html  login.html
springboot-test/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/static/: app.css
springboot-thymeleaf/src/main/resources/templates/: basic.html  compotent.html  index.html
springboot-web/: pom.xml
springboot-web/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
springboot-web/src/main/resources/templates/: design.html  home.html  orderForm.html
student-management-system/: pom.xml
student-management-system/src/main/resources/: application.yml
(+135 files in other folders)
